@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

ul {
    list-style-type: none;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: flex;
    flex-wrap: wrap;
    /*grid-template-columns: 1fr 1fr;*/
    padding: 0 2rem;
  }
}

.banner {
    flex-direction: column;
}

.media-links {
    flex-direction: column;
    display: flex;
    padding-top: 40%;
}

.logo {
  width: 50%;
}
.banner-wrap {
  display: flex;
  position: relative;
}

.banner {
  font-size: 2.3rem;
  line-height: 0.8;
  text-align: right;
  position: absolute;
  margin-top: 100px;
}

@media (min-width: 566px) {
    .media-links {
        padding-top: 0;
    }
}

@media (min-width: 1024px) {
  .banner h5, h1, h2 {
    text-shadow: 4px 4px 5px black;
  }
  .banner h5 {
    line-height: 2.5;
  }
  .banner h1, h2 {
    font-size: 10vw;
    line-height: 0.6;
  }
  .logo {
    right: 150px;
  }
}
